<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>videoPanel</class>
 <widget class="QWidget" name="videoPanel">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>622</width>
    <height>306</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QWidget" name="verticalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>211</width>
     <height>279</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QPushButton" name="recordButton">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="text">
       <string>Record</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="label_5">
      <property name="text">
       <string>Requested Frame Rate</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLineEdit" name="requestedFR">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="readOnly">
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="label_4">
      <property name="text">
       <string>Actual Frame Rate</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLineEdit" name="actualFR">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="readOnly">
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="label_3">
      <property name="text">
       <string>Frame Count</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLineEdit" name="frameCount">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="readOnly">
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="label_2">
      <property name="text">
       <string>Timestamp</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLineEdit" name="timeStamp">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="readOnly">
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="label_7">
      <property name="text">
       <string>Resolution</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLineEdit" name="resolutionEdit">
      <property name="readOnly">
       <bool>true</bool>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QGroupBox" name="groupBox_2">
   <property name="geometry">
    <rect>
     <x>240</x>
     <y>10</y>
     <width>368</width>
     <height>230</height>
    </rect>
   </property>
   <property name="title">
    <string>Video Settings</string>
   </property>
   <layout class="QGridLayout" name="gridLayout_2">
    <item row="7" column="0" colspan="2">
     <widget class="QComboBox" name="videoCodecBox"/>
    </item>
    <item row="3" column="0" colspan="2">
     <widget class="QComboBox" name="videoFramerateBox"/>
    </item>
    <item row="2" column="0" colspan="2">
     <widget class="QLabel" name="videoFrameRateLabel">
      <property name="text">
       <string>Framerate:</string>
      </property>
     </widget>
    </item>
    <item row="0" column="0" colspan="2">
     <widget class="QLabel" name="videoResolutionLabel">
      <property name="text">
       <string>Resolution:</string>
      </property>
     </widget>
    </item>
    <item row="6" column="0" colspan="2">
     <widget class="QLabel" name="videoCodecLabel">
      <property name="text">
       <string>Video Codec:</string>
      </property>
     </widget>
    </item>
    <item row="1" column="0" colspan="2">
     <widget class="QComboBox" name="videoResolutionBox"/>
    </item>
    <item row="4" column="0">
     <widget class="QLabel" name="videoFormatLabel">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="text">
       <string>Video  Format (windows only):</string>
      </property>
     </widget>
    </item>
    <item row="5" column="0" colspan="2">
     <widget class="QComboBox" name="videoFormatBox">
      <property name="enabled">
       <bool>false</bool>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>250</x>
     <y>260</y>
     <width>351</width>
     <height>25</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout">
    <property name="spacing">
     <number>6</number>
    </property>
    <item>
     <widget class="QLineEdit" name="saveFileNameEdit">
      <property name="text">
       <string>videoCapture.avi</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>250</x>
     <y>240</y>
     <width>931</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Save File Name:</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
